$AMJ000300050003
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50HPD40H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0003
$AMJ000100040001
GD10PD10H
$DTA
Hello World
$END0001
$AMJ000500150003
GD20PD20GD30PD30GD40PD40H
$DTA
Group Members
Omkar Suvarna
Tejas Malaika
$END0005
$AMJ020200160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*    
$END0202
$AMJ020300160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
#    
$END0203
$AMJ020500160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
$    
$END0205
